#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

BASE	dc={{ openldap_domain.split('.')[0] }},dc={{ openldap_domain.split('.')[1] }}
URI     ldap://{{ openldap_server }}

#TLS_CACERTDIR	/etc/openldap/certs
#TLS_CACERT /etc/openldap/certs/cert.crt
